<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unipe_faculdade</title>
    <style type="text/CSS">
        #header{
            background-color: #b8b8b8;
            padding: 1px;
            text-align: center;
        }

        #menu{
            float: left;
            width: 30%;
            height: 390px;
            background-color: rgb(255, 255, 255);
        }

        #main{
            margin-left: 20%;
            height: 390px;
            background-color: rgb(243, 243, 239);
        }

        #footer{
            background-color: #746b6b;
            color: rgb(158, 148, 148);
            padding: 1px;
            text-align: center;
        }
    
    </style>
</head>
<body>
    <div id="header">
        <h1>UNIPÊ | 2023.1</h1>
        
    
    </div>
    
    <div id="menu">
        <ul>
            <li><a href="index02.html">Página da Instituição</a></li>
            <li><a href="index03.html">Área do aluno</a></li>
            <li><a href="index04.html">Notas</a></li>
        </ul>
    </div>

    <div id="main">
        <h2>PROJETOS DE EXTENÇÃO</h2>
        <p>Aqui vai o conteúdo principal da página.</p>
        
    </div>

    <div id="footer">
        <a href="priv e termos.html">Privacidade e Termos</a>
    </div>
</body>
</html>