<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>
    <style type="text/CSS">
        #header{
            background-color: #707070;
            padding: 1px;
            text-align: center;
        }

        #menu{
            float: left;
            width: 30%;
            height: 310px;
            background-color: rgb(185, 185, 185);
        }
        #footer{
            background-color: #bebebe;
            color: whitesmoke;
            padding: 1px;
            text-align: center;
        }
        #nota1 {
        ext-align: center;
        background-color: #b7b7b7 ;
        width: 200px;
        margin: 5px auto;
        padding: 20px;
        }
        #nota2 {
        ext-align: center;
        background-color: #b7b7b7;
        width: 200px;
        margin: 5px auto;
        padding: 20px;
        }
        #nota3 {
        ext-align: center;
        background-color: #b7b7b7;
        width: 200px;
        margin: 5px auto;
        padding: 20px;
        }
        #nota4 {
        ext-align: center;
        background-color: #b7b7b7;
        width: 200px;
        margin: 5px auto;
        padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Notas</h1>
    </div>

    <div id="menu">
        <ul>
            <li><a href="index01.html">Voltar ao Menu Principal</a></li>
            <li><a href="index03.html">Área do aluno</a></li>
            <li><a href="index02.html">Página da Instituição</a></li>
        </ul>
    </div>
    
    <div id="nota1">
        <span id="nota-label">Aplicações para Internet:</span>
        <span id="nota-valor">2.0</span>
    </div>
    <div id="nota2">
        <span id="nota-label">Organização e Arquitetura de Computadores:</span>
        <span id="nota-valor">3.0</span>
    </div>
    <div id="nota3">
        <span id="nota-label">Pensamento Computacional:</span>
        <span id="nota-valor">9.0</span>
    </div>
    <div id="nota4">
        <span id="nota-label">Programação de Computadores:</span>
        <span id="nota-valor">0.5</span>
    </div>
    </div>
    
    <div id="footer">
        <a href="priv e termos.html">Privacidade e Termos</a>
    </div>

</body>
</html>